<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Automated Windows Setup</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="panel1">
      <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'Tab1')">Debloat</button>
        <button class="tablinks" onclick="openTab(event, 'Tab2')">Drivers</button>
        <button class="tablinks" onclick="openTab(event, 'Tab3')">Test</button>
      </div>

      <div id="Tab1" class="tabcontent">
        <h3>Tab 2 Content</h3>
        <p>This is the content of Tab 2.</p>
      </div>

      <div id="Tab2" class="tabcontent">
        <div id="checkboxes"></div>
      </div>


      <div id="Tab3" class="tabcontent">
        <h3>Tab 3 Content</h3>
        <p>This is the content of Tab 3.</p>
      </div>
    </div>

    <div class="panel2">
      <h2>Info</h2>
      <div id="output"></div>
    </div>

    <div class="panel3">
      <h2>Console</h2>
      <div id="console"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>